{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresOptions": {
    "ConnectionString": "Host=corporate-system-shared-docs-db;Port=5432;Database=shared-docs-db;Username=postgres;Password=postgres"
  },
  "AuthMicroserviceOptions": {
    "Host": "http://corporate-system-auth:8091"
  },
  "JwtToken": {
    "JwtSecret": "nNzeI6fX0mZGvU3QqYJ+TcR1oX8pLjyW7kzKdSbM9gE="
  },
  "ConsumerOptions": {
    "BootstrapServer": "kafka:9092",
    "GroupId": "user-actions-consumer-group",
    "Topics": ["user-actions"]
  },
  "AllowedHosts": "*"
}
